# platesolver

./: .gitattributes  .gitignore  README.md  TODO.txt  appimage.xcf  build.gradle  generate_wellknownstars.py  privacy_policy.html  settings.gradle  setup_devel.sh  setup_emulator.sh  toradec.py  wellknowndso.csv
app/: build.gradle
app/src/androidTest/java/com/yasushisaito/platesolver/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/assets/: astap_cli  deep_sky.csv
app/src/main/java/com/yasushisaito/platesolver/: AnnotatedImageView.kt  AstapDialogFragment.kt  AstapResultReader.kt  AstapRunner.kt  AstapRunnerDialogFragment.kt  AstapRunnerFragment.kt  Coordinate.kt  DeepSkyCsv.kt  File.kt  Fits.kt  FragmentFactory.kt  MainActivity.kt  Matrix.kt  Paths.kt  PixelCoordinate.kt  ResultFragment.kt  RunAstapFragment.kt  SettingsFragment.kt  SetupFragment.kt  Solution.kt  SolutionSet.kt  SolverParameters.kt  Theme.kt  Uri.kt  Wcs.kt  WcsCoordinate.kt  WellKnownDso.kt
app/src/main/res/color/: drawer_item.xml  edit_text.xml
app/src/main/res/color-night/: drawer_item.xml  edit_text.xml
app/src/main/res/layout/: activity_main.xml  fragment_astap_dialog.xml  fragment_result.xml  fragment_run_astap.xml  fragment_settings.xml  fragment_setup.xml  nav_header_main.xml  old_activity_main.xml  testlayout.xml  toolbar_main.xml
app/src/main/res/menu/: drawer_menu.xml
app/src/main/res/navigation/: nav_graph.xml
app/src/main/res/values/: attrs.xml  colors.xml  strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/resources/: m42.wcs
(+9 files in other folders)
