<?xml version="1.0" encoding="utf-8"?>

<!-- stuff shown at the top of the drawer menu -->
<RelativeLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:orientation="vertical">
    <ImageView
        android:layout_width="match_parent"
        android:layout_height="150dp"
        android:contentDescription="m42"
        android:scaleType="fitXY"
        android:src="@drawable/m42small" />
</RelativeLayout>
